.b-card {
  max-width: 48rem;
  height: 100%;
  background-color: $gray-bg;

  a:hover {
    text-decoration: underline;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 2.6rem 2rem;
    min-height: 20rem;

    @include mobile {
      padding: 2rem 1.4rem;
    }
  }

  &__title {
    color: $black-light;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    max-height: 12rem;
    overflow: hidden;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__comments {
    display: flex;
    align-items: center;
    color: $red;
    font-size: 1.6rem;
    @extend .text-overflow;

    &::before {
      content: '';
      display: block;
      flex-shrink: 0;
      width: 2rem;
      height: 1.8rem;
      margin-right: .8rem;
      background: url("../images/comment-icon.png") no-repeat center / contain;
    }
  }

  &__date {
    color: #ababab;
    font-size: 1.6rem;
    font-weight: 400;
    @extend .text-overflow;
  }
}